<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <!-- These rewrite rules are mandatory and should not be modified. -->
        <rewrite>
            <rules>
                <rule name="slim" patternSyntax="Wildcard">
                    <match url="*" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" />
                </rule>
            </rules>
        </rewrite>
        <!-- Add CORS settings if the service is running on a different domain/port as the client. -->
        <!--
        <cors enabled="true" failUnlistedOrigins="true">
            <add origin="http://localhost:50005" allowed="true">
			    <allowMethods>
                     <add method="GET" />
                     <add method="POST" />
                     <add method="PUT" />
                     <add method="DELETE" />
                </allowMethods>
				<allowHeaders allowAllRequestedHeaders="true" />
			</add>
        </cors>
        -->
    </system.webServer>
</configuration>